# spring-boot-oauth

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml
oauth/: Dockerfile  pom.xml
oauth/src/main/java/test/me/oauth/: IndexController.java  OauthApplication.java  SecurityConfiguration.java  WelcomeController.java
oauth/src/main/resources/: application-test.properties  changeme.application.properties
oauth/src/main/resources/static/: index.html
oauth/src/main/resources/templates/: index.html
oauth/src/test/java/test/me/oauth/: AuthUserTest.java  IntegrationTests.java  OauthApplicationTests.java
